# This file acts as the project's changelog.

`Sub-Talisman 0.001 cpan:TOBYINK`
	issued  2012-10-19;
	label   "Initial release".

`Sub-Talisman 0.002 cpan:TOBYINK`
	issued  2012-10-19;
	changeset [
		item "Drop elliptical statements (yada-yada op) from test cases, as this will fail in Perl < 5.12."^^Bugfix;
	].

`Sub-Talisman 0.003 cpan:TOBYINK`
	issued  2012-10-20;
	changeset [
		item "Fix lvalue sub in test cases in Perl < 5.16."^^Bugfix;
	].

`Sub-Talisman 0.004 cpan:TOBYINK`
	issued  2012-12-15;
	changeset [
		item "Depend on version 0.79 of Attribute::Handlers because the versions included in Perl 5.8 core fail tests."^^Packaging;
	].
